##数据源
spring.datasource.url=jdbc:postgresql://localhost/shorturl
spring.datasource.username=zerodeng
spring.datasource.password=zerodeng
spring.datasource.driver-class-name=org.postgresql.Driver

##端口号
server.port=80
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 定位模板的目录
spring.thymeleaf.prefix=classpath:/templates/
# 模板的模式
spring.thymeleaf.mode=HTML5

